Executable = EXECUTABLE
Log        = DIRECTORY/logs/job.log_$(Cluster)
Output     = DIRECTORY/logs/job.out_$(Cluster)-$(Process)
Error      = DIRECTORY/logs/job.err_$(Cluster)-$(Process)

request_memory          = 4200
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = LOCDIR/fragments, LOCDIR/genmodules.tgz, LOCDIR/run_generic_tarball_cvmfs_jhu.sh
transfer_output_files   = ""
use_x509userproxy       = true
x509userproxy           = PROXY

Arguments = 1000 $(SEED) 2 
#Arguments = 1 $(SEED) 2
# Arguments = 1000 $(SEED) 2 1200 60
# Arguments = 1000 $(SEED) 2 1200 70
# Arguments = 1000 $(SEED) 2 1200 80
# Arguments = 1000 $(SEED) 2 1200 90
# Arguments = 1000 $(SEED) 2 1200 100
# Arguments = 1000 $(SEED) 2 1200 125
# Arguments = 1000 $(SEED) 2 1200 150
# Arguments = 1000 $(SEED) 2 1200 200
# Arguments = 1000 $(SEED) 2 1200 250
# Arguments = 1000 $(SEED) 2 1200 300
# Arguments = 1000 $(SEED) 2 1200 400

Queue SEED from SEEDFILE