Universe   = vanilla
Executable = onestop_ul_jhu.sh

+ProjectName="cms.org.cern"

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 2
request_memory = 2048
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = fragments, genmodules.tgz, run_generic_tarball_cvmfs_jhu.sh, lhe_modifier.py
transfer_output_files   = miniaod.root, miniaod_20ul.root, output.root
transfer_output_remaps  = "miniaod.root = miniaod_$(Cluster)-$(Process).root; miniaod_20ul.root = miniaod_20ul_$(Cluster)-$(Process).root; output.root = output_$(Cluster)-$(Process).root"

#Arguments = 3 $(SEED) 2 1
#Queue SEED from seed_0.txt

Arguments = 1000 $(SEED) 2 1
Queue SEED from seed_2000_2.txt

Arguments = 1000 $(SEED) 2 2
Queue SEED from seed_2000_2.txt

Arguments = 1000 $(SEED) 2 3
Queue SEED from seed_2000_2.txt