Universe   = vanilla
Executable = onestop_ul_jhu.sh

+ProjectName="cms.org.cern"

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 4
request_memory = 4096
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = fragments, genmodules.tgz, run_generic_tarball_cvmfs_jhu.sh, lhe_modifier.py
#transfer_output_files   = output.root
#transfer_output_remaps  = "output.root = output_$(Cluster)-$(Process).root"
transfer_output_files   = miniaod.root, miniaod_20ul.root, output.root
transfer_output_remaps  = "miniaod.root = miniaod_$(Cluster)-$(Process).root; miniaod_20ul.root = miniaod_20ul_$(Cluster)-$(Process).root; output.root = output_$(Cluster)-$(Process).root"


Arguments = 500 $(SEED) 4 4
Queue SEED from seed_400.txt